# PhoneList-With-Blazor-and-EFCore

./: PhoneList-With-Blazor-and-EFCore.sln  README.md
CrossCutting/: CrossCutting.csproj
CrossCutting/DependeciesApp/: DependencyInjection.cs
Domain/Abstractions/: IContactoRepository.cs
Domain/Entities/: Contacto.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: SystemContext.cs
Infrastructure/EntitiesConfiguration/: ContactoConfiguration.cs
Infrastructure/Repositories/: ContactoRepository.cs
UIBlazor/: Contacts.db  Program.cs  UIBlazor.csproj  appsettings.json
UIBlazor/Components/: App.razor  _Imports.razor
UIBlazor/Components/Layout/: NavMenu.razor
UIBlazor/Components/Pages/: Component.razor  ContactoCard.razor  DialogoComponent.Razor.css  DialogoComponent.razor  EditaContacto.razor  FrmContacto.razor  ListarContactos.razor  NovoContacto.razor
UIBlazor/Properties/: launchSettings.json
